<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PMYXAUuXEeifd8pBaHldBg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-04-30T19:06:27.000-0700" author="_PMY-EEuXEeifd8pBaHldBg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ahthah/git-trainingMDSP&quot;,&quot;login&quot;:&quot;ahthah&quot;,&quot;passwd&quot;:&quot;nkYCmlmpTWWpLapsPz5oag==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PWbq4EuXEeifd8pBaHldBg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PWbq4UuXEeifd8pBaHldBg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PWbq4kuXEeifd8pBaHldBg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PWU9MEuXEeifd8pBaHldBg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PWU9MUuXEeifd8pBaHldBg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PWU9MkuXEeifd8pBaHldBg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_PVGOIEuXEeifd8pBaHldBg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOIUuXEeifd8pBaHldBg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOIkuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOI0uXEeifd8pBaHldBg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOJEuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOJUuXEeifd8pBaHldBg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_PVGOJkuXEeifd8pBaHldBg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_PVGOJ0uXEeifd8pBaHldBg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_PVGOKEuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOKUuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOKkuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_PVGOK0uXEeifd8pBaHldBg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_PVGOLEuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOLUuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PVGOLkuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_PVGOL0uXEeifd8pBaHldBg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOMEuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_PVGOMUuXEeifd8pBaHldBg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PMY-EEuXEeifd8pBaHldBg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_PWi_oEuXEeifd8pBaHldBg" login="gituser@company.com" firstName="GIT" lastName="user" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
